/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 Apr 2023, 9:08:40 am
    Author     : User
*/
*{
    margin:0;
    padding:0;
    font-family:cursive;
    box-sizing: border-box;
}
body{
    background-color:#f9f4ef;
    overflow-y: scroll;
}
.title{
    color:#716040;
    text-align: center;
    margin:50px;
    font-size: 25px;
    text-shadow: 2px 2px black;
}
.boxes{
    background-color: #55423d;
    width:1200px;
    height:600px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:70px;
    padding-top: 30px;
    border:solid black 7px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 0 10px;
  margin-bottom: 35px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin-left: 100px;
}
/* Style the counter cards */
.card1,.card2,.card3,.card4{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f9f4ef;
  width: 480px;
  height:250px;
  border-radius: 30px;
  text-align: center;
  border:solid black 7px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column h1{
    font-size: 50px;
    margin:20px;
    color:white;
    background-color:black;
    border-radius: 30px;
}
.column h3{
    font-size: 25px;
    margin-top: 40px;
    text-shadow: 1px 1px #f9f4ef;
}
