/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 1 Apr 2023, 10:52:39 am
    Author     : User
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    text-align: center;
    align-items: center;
    background: #c0c2db;
}

.title{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 0;
    color:#dbe6e8;
    text-shadow:5px 5px 1px #92b4b9;
    text-align: center;
}

.email-form{
    max-width: 900px;
    width: 100%;
    background: #ebebeb;
    padding: 50px;
    border-radius: 200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    box-shadow:4px 4px 15px #ffffff;
    text-align: center;
}

.design{
    background-color:#aed3dc;
    border-radius:300px;
    padding:50px;
    box-shadow:4px 4px 15px #ffffff;
}

label{
    color:#ffd8b9;
    font-size:25px;
    text-shadow:1px 1px 2px #82554a;
}

.btn{
    padding-top:6px;
    padding-bottom:6px;
    padding-left:20px;
    padding-right:20px;
    margin-left:460px;
    margin-top: 20px;
    color:#f4d2af;
    border-color:#f0d38f;
    border:solid 5px;
    border-radius: 50px;
    background-color: #ffffef;
    font-size: 18px;
    cursor: pointer;
    transition:0.5s;
}

.btn:hover{
    background-color: #f0d38f;
    color:#ffffef;
    border-color:#f0d38f;
}

input{
    color:#ffd8b9;
    text-shadow:0.5px 0.5px 1px #82554a;
    border:3px #ffd8b9 solid;
    padding-bottom: 3px;
    padding-top: 3px;
    width: 40%;
    border-radius: 4px;
}



