/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 2:03:14 am
    Author     : User
*/

/*side bar*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{

    width: 100%;
    /*overflow-y: scroll;*/
    overflow: scroll;

}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #55423d;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active{
    width: 240px;
}
.sidebar .logo_content  .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .logo_content  .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content  .logo i {
    font-size: 28px;
    margin-right: 5px;
}
.logo_content  .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}
.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;

}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #eaddcf;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li:hover .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #351d03;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}
.sidebar ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: all 0.5 ease;
}
.sidebar ul li .bx-search:hover{
    background: #fff;
    color: #1d1b31;
}
.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sport_society{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}
.sport_society .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}
.sidebar.active ~ .sport_society{
    width: calc(100% - 240px);
    left: 240px;
}
/*side bar end*/

*{
    font-family: cursive;
}
body{
    background-color: #f9f4ef;
}
table{
  margin:auto;
}
table,tr,th,td{
    border: 4px solid #4c341a;
    border-collapse: collapse;
    padding: 10px;
}
table th{
    background-color: #716040;
    color:white;
}
table img{
    width: 200px;
    height: 200px;
}
.edit{
    background-color: green;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.delete{
    background-color: red;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.addevent{
    margin-left: 120px;
    margin-bottom: 100px;
}
h1{
    text-align: center;
    color:#716040;
    margin:20px;
}
.errorMessage{
    color:red;
    text-align: center;
}
.submitAndAdd{
    margin-left:100px;
    margin-top: 30px;
}
.submitAndAdd input{
    background-color: #716040;
    color:white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 50px;
}
.submitAndAdd input:hover{
    background-color: #382714;
}
button{
    background-color: #716040;
    color:white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
}
button:hover{
    background-color: #382714;
}
.dltEventBtn {
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 690px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.dltEventBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.fontCenter{
    text-align: center;
    margin-bottom:15px;
    color:red;
}
.tableDesign{
    background-color: #716040;
    color:white;
}
.edtEventBtn {
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 585px;
  margin-top: 20px;
}
.edtEventBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.addEvtBtn {
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 525px;
  margin-top: 20px;
}
.addEvtBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.eventList{
    margin-left:100px;
    margin-right:20px;
}

.edtStaffBtn {
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 578px;
  margin-top: 20px;
}
.edtStaffBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.staffList{
    margin:auto;
}
.dltstaffBtn {
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 340px;
  margin-top: 20px;
}
.dltstaffBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
}
.dltstaffBtn:hover{
    background-color: #382714;
}
.addstaffBtn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 576px;
  margin-top: 20px;
}
.addstaffBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
}
.addstaffBtn:hover{
    background-color: #382714;
}
.addstaffBtnn:hover{
    background-color: #382714;
}
.dltstaffpBtn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 630px;
  margin-top: 20px;
}
.dltstaffpBtnn{
  background-color: #716040;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
}
