/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 Apr 2023, 2:53:07 pm
    Author     : Wong Hui Ling
*/

*{
    font-family: cursive;
}
body{
    background-color: #faeee7;
}
table{
    margin:auto;
}
table,tr,th,td{
    border: 4px solid #33272a;
    border-collapse: collapse;
    padding: 10px;
}
table th{
    background-color: #ff8ba7;
    color:white;
}

.edit{
    background-color: green;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.delete{
    background-color: red;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.addfeedback{
    margin-left: 980px;
    margin-bottom: 100px;
}
.addfeedback button{
    color:white;
    background-color:#ff8ba7 ;
    padding: 10px;
    border:solid #33272a 4px;
    border-radius: 5px;
    margin-bottom: 45px;
}
.addfeedback button:hover{
    color:#4c341a;
    background-color: #ffc6c7;
    padding: 10px;
    border:solid black 4px;
}
h1{
    text-align: center;
    color:#33272a;
    margin-top:50px
}
button{
    cursor: pointer;
}
.Hldesign2{
    text-align: center;
    margin:45px;
}


