/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 2:03:14 am
    Author     : User
*/

/*side bar*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{

    width: 100%;
    overflow-y: scroll;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #55423d;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active{
    width: 240px;
}
.sidebar .logo_content  .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .logo_content  .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content  .logo i {
    font-size: 28px;
    margin-right: 5px;
}
.logo_content  .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}
.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;

}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #eaddcf;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li:hover .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #351d03;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}
.sidebar ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: all 0.5 ease;
}
.sidebar ul li .bx-search:hover{
    background: #fff;
    color: #1d1b31;
}
.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sport_society{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}
.sport_society .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}
.sidebar.active ~ .sport_society{
    width: calc(100% - 240px);
    left: 240px;
}
/*side bar end*/

*{
    font-family: cursive;
}
body{
    background-color: #f9f4ef;
}
.table{
    margin-left:300px;
    margin-top:50px;
    margin-right: 145px;
    margin-bottom: 30px;
}
table,tr,th,td{
    border: 4px solid #4c341a;
    border-collapse: collapse;
    padding: 10px;
}
table th{
    background-color: #716040;
    color:white;
}
table img{
    width: 200px;
    height: 200px;
}
.edit{
    background-color: green;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.delete{
    background-color: red;
    padding:10px;
    margin: 5px;
    color:white;
    border:3px solid white;
    border-radius: 10px;
}
.addevent{
    margin-left: 120px;
    margin-bottom: 100px;
}
.addevent button{
    color:white;
    background-color: #4c341a;
    padding: 10px;
    border:solid black 4px;
    border-radius: 5px;
    margin-left: 1250px;
}
.addevent button:hover{
    color:#4c341a;
    background-color: white;
    padding: 10px;
    border:solid black 4px;
}
h1{
    margin-top: 50px;
    text-align: center;
    color:#716040;
}
button{
    cursor: pointer;
}
.error, .info{
    padding:10px;
    margin: 5px;
    list-style-position: inside;
    width: 50%;
}

.error{
    border: 2px solid black;
    background-color: pink;
    color:brown;
}
.question{
    background-color: lightblue;
}

.correct{
    background-color: lightgreen;
}

.wrong{
    background-color: pink;
}
.info{
    border:2px solid black;
    background-color: lightblue;
    color: navy;
    font-size: larger;
    margin:auto;
}
.designlo{
    background-color: #716040;
    color: white;
    margin-left: 300px;
    padding:10px;
    border-radius: 5px;
    cursor: pointer;
}
.marginlo{
    margin-left:370px;
}


