<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            // JavaScript to redirect to the homepage
            window.onload = function() {
                window.location.href = 'homepage-2.php';
            };
        </script>
    </head>
    <body>
        <!-- Optional: You can leave the link as a fallback in case JavaScript is disabled -->
        <noscript>
            <a href="homepage-2.php">Homepage</a>
        </noscript>
    </body>
</html>
